version: 2.1
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
    parallelism: 2
    working_directory: ~/repo
    environment:
      MAVEN_OPTS: -Xmx3200m -Xms2600m
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            - v1-dependencies-
      - save_cache:
          paths:
            - ~/.m2/
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}
      - run: wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
      - run: ls ~/.m2/repository/org/spigotmc/spigot/1.16.5-R0.1-SNAPSHOT >> /dev/null 2>&1 || java -jar BuildTools.jar --rev 1.16.5 >> /dev/null 2>&1
      - run: ls ~/.m2/repository/org/spigotmc/spigot/1.17-R0.1-SNAPSHOT >> /dev/null 2>&1 || java -jar BuildTools.jar --rev 1.17 >> /dev/null 2>&1
      - run: ./gradlew shadowJar
