version: 2.1
jobs:
  build:
    docker:
      - image: cimg/openjdk:21.0.5
    working_directory: ~/repo
    environment:
      MAVEN_OPTS: -Xmx3200m -Xms2600m
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle.kts" }}
            - v1-dependencies-
      - save_cache:
          paths:
            - ~/.m2/
          key: v1-dependencies-{{ checksum "build.gradle.kts" }}
      - run: wget https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
      - run: java -jar BuildTools.jar --rev 1.18.2
      - run: java -jar BuildTools.jar --rev 1.19.2
      - run: java -jar BuildTools.jar --rev 1.19.3
      - run: ./gradlew build
      - store_artifacts:
          path: deluxemediaplugin/build/libs/DeluxeMediaPlugin-all.jar
